class Solution {
public:
bool isPrime(int n)
{
    if(n<2) return false;
    for(int i=2;i*i<=n;i++)
    {
        if(n%i==0)
        {
            return false;
        }
    }
    return true;
}
    bool checkPrimeFrequency(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int count=0;
            for(int j=0;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
            }
            if(count<2) continue;
            if(isPrime(count)){
                return true;;
            }
        }
        return false;
    }
};
